builds:
  - main: ./cmd/distea
    env:
      - CGO_ENABLED=0
    goos:
      - linux
    goarch:
      - amd64
    ldflags:
      - "-s -w -X main.Version={{.Version}}"
checksum:
  name_template: 'checksums.txt'
release:
  gitea:
    owner: gitea
    name: distea
gitea_urls:
  api: https://gitea.com/api/v1/
  download: https://gitea.com
